<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://127.0.0.1:3000/" />
<title>selenium_availability_form_test</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">selenium_availability_form_test</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=loginBtn</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=username</td>
	<td>01010101@student.uwa.edu.au</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>password</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=login-submit</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=availability-edit-btn</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=availSubmit</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=availability-edit-btn</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=avail[0][start]</td>
	<td>label=10:00</td>
</tr>
<tr>
	<td>select</td>
	<td>name=avail[0][end]</td>
	<td>label=12:00</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=availSubmit</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=availability-edit-btn</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=avail[1][end]</td>
	<td>label=05:00</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=availSubmit</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=availability-edit-btn</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=avail[2][start]</td>
	<td>label=04:00</td>
</tr>
<tr>
	<td>select</td>
	<td>name=avail[2][end]</td>
	<td>label=04:00</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=availSubmit</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=availability-edit-btn</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=avail[2][end]</td>
	<td>label=07:00</td>
</tr>
<tr>
	<td>select</td>
	<td>name=avail[3][start]</td>
	<td>label=10:00</td>
</tr>
<tr>
	<td>select</td>
	<td>name=avail[3][end]</td>
	<td>label=09:00</td>
</tr>
<tr>
	<td>select</td>
	<td>name=avail[4][start]</td>
	<td>label=09:00</td>
</tr>
<tr>
	<td>select</td>
	<td>name=avail[4][end]</td>
	<td>label=21:00</td>
</tr>
<tr>
	<td>select</td>
	<td>name=avail[5][start]</td>
	<td>label=18:00</td>
</tr>
<tr>
	<td>select</td>
	<td>name=avail[5][end]</td>
	<td>label=20:00</td>
</tr>
<tr>
	<td>select</td>
	<td>name=avail[6][start]</td>
	<td>label=23:00</td>
</tr>
<tr>
	<td>select</td>
	<td>name=avail[6][end]</td>
	<td>label=24:00</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=availSubmit</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
